this._s=this._s||{};(function(_){var window=this;
try{
_.t("Ko78Df");
var XvC=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Je(_.h1a,class extends _.Zn{static Ra(){return{service:{history:_.Scb}}}constructor(a){super();this.history=a.service.history;this.Jw=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.kga)for(const e of d.kga)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.dn(()=>{f(e.WNa)});this.oa.delete(e.id)}d.userInitiated&&this.Jw.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new XvC(c):null))}getState(){const a=this.history.getState();return a?new XvC(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Jw}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new XvC(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
