this._s=this._s||{};(function(_){var window=this;
try{
_.nhC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var AeK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Rn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},BeK=class extends _.Nr{constructor(){super();this.lM=null;this.Y1();const a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Kb()&&AeK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}Y1(){}};
BeK.prototype.$wa$npAYtf=function(){return this.Y1};BeK.prototype.$wa$A6j43c=function(){return this.Aa};BeK.prototype.$wa$qsYrDe=function(){return this.Ba};BeK.prototype.$wa$OMITjf=function(){return this.oa};_.Qr(_.nhC,BeK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
