"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var QLc,SLc;QLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.RLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
SLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.TLc=function(a,b,c){return QLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new SLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.oG,_.Yp);
_.l();
_.k("hypYI");
_.hId=class extends _.At{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.j8a,_.hId);
_.l();
var VLc;VLc=_.ch().getDocument().documentElement;_.ULc=VLc.requestFullscreen?"fullscreenchange":VLc.webkitRequestFullscreen?"webkitfullscreenchange":VLc.mozRequestFullScreen?"mozfullscreenchange":VLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.WLc=function(a){a=a?a.getDocument():_.ch().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.XLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.YLc=function(a){a=a?a.getDocument():_.ch().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.ZLc=function(a){a=a?a.getDocument():_.ch().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var $Lc,cMc,jMc,kMc,lMc,mMc;$Lc=function(a,b=0){return{Ml:a,Am:b}};_.aMc=function(){return!1};_.bMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.dMc=function(a){return a.Sa?(a=cMc(a.Sa.TP(),_.Wt),a?(a=cMc(a,_.zD))?_.toc(a.Gb().getExtension(_.zD))||null:null:null):null};_.eMc=function(){return!1};_.fMc=function(){return!1};_.gMc=function(){};_.hMc=function(){};_.iMc=function(){};
cMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};jMc=function(a){(a=_.XLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};kMc=function(a){var b=_.bMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Nq()||_.eMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
lMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.nMc=function(a){if(a.isInitialized()){var b=_.bMc(a);if(b){var c,d=(c=_.dMc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.eMc()&&a.Aa.addEventListener("resize",a.x9);c=mMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Eo(g))||null;_.pG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},yZ:e||""});var f;_.pG(a,"KZOHMb",$Lc({id:d||void 0,aspectRatio:c},_.gu((f=_.dMc(a))==null?void 0:_.Og(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.oMc=function(a){if(a.isInitialized()){var b=_.bMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.eMc()&&a.Aa.removeEventListener("resize",a.x9);_.RLc(a.Gx.oa,a.Ya);a.Ya=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
mMc=function(a){let b;return(a=(b=_.dMc(a))==null?void 0:b.rk())?a:1.778};
_.qG=class extends _.At{static Za(){return{service:{Gx:_.oG,fq:_.tw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Lj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.bMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.x9=()=>{if(this.isInitialized()){var b=_.bMc(this);if(b){var c;if((c=_.dMc(this))!=null&&c.Ds()){if(_.eMc()){var d=_.bMc(this).getBoundingClientRect().width,e=this.fq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=mMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=lMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Eb:this.Cb;c=(this.Nq()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&mMc(this)<=1?1.778:mMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.bMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=lMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=lMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.x9();this.Nq()?(_.pG(this,"x5gMP",1),_.aMc()&&_.WLc(this.Ja)&&_.ZLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.YLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.eMc()&&_.aMc()&&_.WLc(this.Ja)&&!_.ZLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&jMc(this.Ga)));_.fMc()&&_.pG(this,"pwISFb");kMc(this)};this.fq=a.service.fq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Gx=a.service.Gx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Nq(){return this.Ea.matches&&!_.eMc()}rb(a){this.Lj=a;this.oa&&a.Ea(this).listen(()=>{kMc(this)})}scrollTo(a){this.Lj&&this.Lj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}uc(){if(this.isInitialized()){var a;(a=_.dMc(this))!=null&&a.Ds()?(_.nMc(this),this.x9()):_.oMc(this)}}Qb(a){mMc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.gs,_.qG);
_.aMc=()=>!0;
_.eMc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.Ye(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.CLc=window.agsa_ext;_.nG=()=>_.CLc&&_.CLc.getScrollTop&&_.CLc.getScrollTop()||0;_.DLc=!1;
_.l();
_.k("RBPODc");
var FLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.tqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.tqa});return ELc(c,d,b)},ELc=function(a,b,c){const d=c-b;return(new _.sRb(200,(e,f)=>{f.tqa=b+d*e},a)).start()};var GLc,HLc,MLc,NLc,LLc,JLc,ILc,PLc;GLc=class extends _.$x{constructor(){super(...arguments);this.Aa=!1}};HLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.KLc=function(a){let b=ILc.get(a);b||(b=new JLc(a),ILc.set(a,b));return b};
MLc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return LLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):FLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};NLc=function(a,b){const c=_.iv(a).Yb(d=>{d=new GLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Lj.oa(c);return c};
LLc=function(){return _.zi(()=>"scrollBehavior"in document.documentElement.style)()};
JLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Lj=new _.cy(new HLc(a)),this.oa=_.Uta(new _.bj(a.document)),_.OLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Lj=new _.cy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield MLc(c,a,b);c.Aa=!1})}Ea(a){const b=new PLc(this);a&&_.ti(a,b);return b}getScrollTop(){return this.Lj.getScrollTop()-_.nG()}Xv(){return this.oa.scrollTop-_.nG()}};
_.OLc=!0;ILc=new Map;PLc=class extends _.Ef{constructor(a){super();this.Lj=a;this.Zd=[]}listen(a){this.Zd.push(NLc(this.Lj,a))}zd(){for(const a of this.Zd)this.Lj.Lj.Ea(a);this.Zd=[]}};
_.OLc=!1;
_.l();
_.k("qMBFFe");
_.urm=function(a,b){if(!_.Ut(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ja)):(a.Na=_.Xo(c,"overscrollBehaviorY"),a.La=_.Xo(d,"overscrollBehaviorY"),a.Ja=_.Xo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.gj("z1Vi9d"),_.gj("Lj9fsd")];for(const e of a)e&&
_.Uo(e,{visibility:b?"":"hidden"})}};
_.vrm=class extends _.At{static Za(){return{service:{viewport:_.tw,window:_.jv,uma:_.Z_l,config:_.fy}}}constructor(a){super();this.wd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.fq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.uma;this.Lo=a.service.config;this.Lj=_.KLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Ut(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ip(b),b=this.fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Lj.oa.scrollTop=this.oa+_.nG())}else this.Lj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Ut(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ut(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ut(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.a7a,_.vrm);
_.vrm.prototype.Sa=()=>{};
_.l();
_.U4d=class extends _.USc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Lsm,Msm,Nsm,Osm,Psm,Qsm,Rsm,Ssm,Tsm,Usm,Vsm,Wsm,Xsm,Ysm,Zsm,$sm;_.PQb.prototype.Ga=_.ca(145,function(){this.state.Ya.resolve();_.Tx(this.state.Kf,"uvpcot")});_.Ux.prototype.Ga=_.ca(144,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Ksm=class extends _.q{constructor(a){super(a)}};Ksm.prototype.qb="mRi2Le";Lsm=function(a){return _.A(a,83)};
Msm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.lMb)(1)))!=null?c:a.getScope((0,_.lMb)(10));b=b!=null?b:a.getScope((0,_.lMb)(4));if(!b)throw Error("je");}return b})};Nsm=function(a){let b;return(b=a.Uq)==null?void 0:_.A(b,11)};Osm=function(a,b){return _.lh(a,7,b)};Psm=function(a,b){typeof b!=="undefined"?a.state.Kf.Xx("uvphct",b):_.Tx(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Qsm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Rx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};Rsm=function(a,b){return(a=a.oa.get(b))?_.vtc(a):1};Ssm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Tsm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Usm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.kta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&Tsm(a.kta)<0&&(b=Math.abs(Tsm(a.kta)),a.Ka().setStyle({left:`${4+b}px`}))};Vsm=function(a,b){return _.hf(function*(){return yield _.yp(a,b.el())})};
Wsm=function(a){a=new _.pp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("Br");return a};Xsm=function(a){return _.hf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Ar()}catch(b){}})};Ysm=function(a,b){return _.hf(function*(){const c=yield a.lma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.kFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Zsm=function(a,b,c,d,e,f,g,h){return _.hf(function*(){const m=yield _.Oe(_.Jka(_.Vab,void 0,a.Gj())),n=a.Nia.xj();var p,t,v;const w=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.Kk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Ox(a.Xc,()=>m.render({query:b,QNb:c,zBb:d,CDa:e.CDa,clusterId:e.clusterId,E_:n,Uda:!e.BMb,DJb:a.Ka().el().clientHeight,Xn:w,sBb:!0}),{Zc:f.Zc||void 0,HF:_.Awc()});var y=(t=f.Ga())?Rsm(a.Kl,t):1,z=_.utc(_.ttc(Osm(_.stc(f.U0||a.U0(w,f.Au)),Nsm(a.eK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Atc(a.S$,{Wa:e.Wa,Tba:a.fH(),Xq:e.Xq,isActive:!0,Br:z},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Iq:_.Dwc(f.Iq,y),HF:_.Awc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,U;z=(U=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?U:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.DAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Qsm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Ut(a.Lo.oa())&&a.cC&&_.Uo(a.cC,"visibility","hidden");if(U=yield Vsm(a,Wsm(p))){U.Yd({element:f.sourceElement});var Z,ia,la;a.N$a=(la=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Ksm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.kca&&Z&&!a.Aj.isOpen(Z)?(_.Uo(Z,
"position","absolute"),yield a.Aj.open(Z,a.U5(f,p,t,y,R))):yield a.uda(p,t,y,R);t&&a.Kl.Ga(t);_.pj(a.cC);a.cC=p;a.cT=U;a.Bi.x9()}else _.Ib(Error("Er"))})};$sm=function(a,b){(a=a.cC)&&_.Ye(a,b.type,b.data)};
_.z$=class extends _.Yu{static Za(){return{service:{chrome:_.ey,config:_.fy,Kl:_.Ux,kY:_.HU,Uq:_.tMb,IXa:_.B6l,yqa:_.gId,Pb:_.Kx,Uc:_.Px,nO:_.FSb,WZa:_.vrm,stream:_.rMb,A1a:_.Dtc,Mf:_.uw,window:_.jv,visualViewport:_.hId,RB:_.qG,c6:_.nMb,ZD:_.nrc,overlay:_.jH},model:{Mia:_.gMb}}}constructor(a){super();this.lTa=this.N$a=this.cT=this.cC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.GDa=a.service.yqa;this.UT=
a.service.c6;this.eK=a.service.Uq;this.VQ=a.service.kY;this.Db=a.service.Pb;this.nO=a.service.nO;this.Nia=a.model.Mia;this.S$=a.service.A1a;this.Mf=a.service.Mf;this.Bi=a.service.RB;this.wd=null;this.Xc=a.service.Uc;this.zR=a.service.WZa;this.cq=a.service.stream;this.tfa=a.service.IXa;this.Kl=a.service.Kl;this.cC=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.kta=a.service.visualViewport;this.bP=a.service.ZD;this.Aj=a.service.overlay;(this.kca=!this.Mf.zH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.cC&&this.qza(this.cC)});Lsm(this.Lo.oa())&&(Usm(this),Ssm(this.kta,()=>{Usm(this)}));this.Mh(Promise.all([this.pW(),this.qW(),this.kjb()]))}pW(){return _.hf(function*(){})}qW(){return _.hf(function*(){})}kjb(){const a=this;return _.hf(function*(){a.cC&&(a.cT=yield Vsm(a,Wsm(a.cC)))})}OP(){return this.VQ.OP(this.Ka().el())}iPa(a){var b=this.bP,c=a.data.Kk(),d=this.fH();a=a.data.vk();_.mrc(b,c,d,a)}GAb(a){const b=this;return _.hf(function*(){var c=a.data;b.lTa=c;if(!c.Ja){var d=b.cq.streams.get(c.Au||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Xsm(b),(d=c.Ga())&&b.Kl.Ea(d),b.tfa.reset(),d=yield Ysm(b,c),d.match){var m=d.scope,n=d.match,p=n.LG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Quc))t=_.Ouc(_.ul(n.Ge(),_.Quc));b.Bi.kb(t);yield Zsm(b,b.Nia.xj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Wa:n.Tq(),clusterId:c.clusterId||p.id(),BMb:d,Ge:n.Ge(),CDa:m.id,Xq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.zH()?c="Standalone Viewer":(f=(0,_.Vt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("Cr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Au?(yield Xsm(b),(g=c.Ga())&&b.Kl.Ea(g),b.tfa.reset(),yield _.oMb(b.cq,c.Au),g=_.qMb(b.cq,c.Au,c.oa),g.callback?(h=g.callback.TP(),b.Bi.kb(g.callback),yield Zsm(b,b.Nia.xj().getQuery()||"",c.oa,"vhid",{Wa:h,Ge:(p=h.Gb())==null?void 0:_.ul(p,_.un),Xq:g.callback,CDa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Yc())):_.Ib(Error("Dr`"+c.Au+"`"+c.oa))):(c.Mc&&_.Jx(b.Db,{Mc:c.Mc}),c=_.qo,b.kca&&c?b.cC&&b.Aj.close(c):b.cC&&(yield b.xIa()))}})}xIa(){const a=this;return _.hf(function*(){_.oMc(a.Bi);var b,c;const d=a.kca?null:_.fId(a.GDa,(c=(b=a.lTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.tfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.cC){try{yield a.qza(a.cC)}catch(e){}_.pj(a.cC);a.cC=null;a.cT=null;a.N$a=null}else a.zR.restoreToPreviousState();
b&&_.Ut(a.Lo.oa())&&b.focus()})}lma(a){return a.Ea?(a=this.UT.lma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Msm(this.UT)}fH(){var a=this.OP().width;var b=(_.Ut(this.Lo.oa())?0:16)-2*_.klf();return a+b}U5(a,b,c,d,e){if(_.Ut(this.Lo.oa())){const f=_.MSc(_.HSc(_.RSc(new _.TSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.SSc(f,a.sourceElement);a=f}else a=_.OSc(_.PSc(_.MSc(new _.QSc,998)),2);return _.KSc(_.GSc(_.LSc(_.ISc(_.kH(a,this.Aja.bind(this)),[2]),!0),6),new atm(()=>this.uda(b,c,
d,e),()=>this.xIa()))}Aja({eventType:a,P8a:b}){b.then(()=>{this.cT&&this.cT.Vh()});if(a===0){let c;(c=this.cT)==null||c.YB();return!0}if(!this.cT)throw Error("Fr");this.cT.Cd(5);return!1}wk(a){$sm(this,a)}Ama(a){$sm(this,a)}Dzb(){return this.cT}uda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield Vsm(e,Wsm(a));if(f){e.zR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.VK.wb().style.visibility="visible";var g,h;
if((g=f.R$)==null?0:(h=g.wb())==null?0:h.style)f.R$.wb().style.visibility="visible"}else yield f.wS();f.WB();e.kDa();_.urm(e.zR,!1);yield e.vza();b&&(g=e.Kl,h=g.oa.get(b),(h==null?0:h.state.Kf.oa.startTime!=null&&!h.state.Ja)?h.state.Kf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Psm(h,h.state.Ea):Psm(h)):g.oa.delete(b));yield f.oh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Ya()}}))}else _.Ib(Error("Gr"))})}qza(a){const b=
this;return _.hf(function*(){_.oMc(b.Bi);_.urm(b.zR,!0);b.zR.restoreToPreviousState();const c=yield Vsm(b,Wsm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.lTa)==null?0:d.bga)?yield c.zt():yield c.mL();c.Yd({element:null});yield b.rza();_.wp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Ib(Error("Hr"))})}vza(){return Promise.resolve()}rza(){return Promise.resolve()}vma(a){$sm(this,a)}Kqa(){}kDa(){}U0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Jtc.includes(a)||_.Ktc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.kDa};_.z$.prototype.$wa$zfeGSe=function(){return this.vma};_.z$.prototype.$wa$o1YwPc=function(){return this.rza};_.z$.prototype.$wa$H11Ahd=function(){return this.vza};_.z$.prototype.$wa$e73z6=function(){return this.Dzb};_.z$.prototype.$wa$onf9S=function(){return this.Ama};_.z$.prototype.$wa$mhSdVe=function(){return this.wk};
_.z$.prototype.$wa$mlmJSd=function(){return this.xIa};_.z$.prototype.$wa$zQYYb=function(){return this.GAb};_.z$.prototype.$wa$C6KsF=function(){return this.iPa};_.z$.prototype.$wa$ysU6pb=function(){return this.kjb};_.z$.prototype.$wa$IaQd1e=function(){return this.qW};_.z$.prototype.$wa$npAYtf=function(){return this.pW};var atm=class extends _.U4d{};_.av(_.Yab,_.z$);


_.z$.prototype.pW=function(){const a=this;return _.hf(function*(){var b=_.kg(_.IXa,a.Gj());const c=yield _.kg(_.HXa,a.Gj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.pW};_.z$.prototype.wk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.wk};_.z$.prototype.Kqa=function(a){this.N_.Kqa(a)};
_.z$.prototype.Ama=function(){if(this.N_)this.N_.Ama();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.x9()};_.z$.prototype.$wa$onf9S=function(){return this.Ama};_.z$.prototype.vza=function(){if(this.N_)return this.N_.uda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.vza};
_.z$.prototype.rza=function(){if(this.N_)return this.N_.qza();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.rza};_.z$.prototype.vma=function(){this.N_.vma()};_.z$.prototype.$wa$zfeGSe=function(){return this.vma};


_.l();
});
// Google Inc.
